<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
    <link href="assets/favicon/favicon.png" rel="icon"/>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	  <!--- Icon link-->
	  <link rel="stylesheet" href="fonts/icomoon/style.css">	  
	  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<!--header--->
	<header id="header home nav-placeholder">
		<a href="#" class="logo1"><img src="assets/logo/logo.png" alt=""></a>
        <a href="#" class="logo2"><img src="assets/logo/logodark.png" alt=""></a>
		<ul class="navbar">
			<p class="headerli"><a class="link" href="index.html">Home</a></p>
			<p class="headerli"><a class="link" href="shop.html">Shop</a></p>
			<p class="headerli"><a class="link" href="#featured-books">Featured Books</a></p>
			<p class="headerli"><a class="link" href="contact.html">Contact Us</a></p>
		</ul>
	</header>
		<!-- <div class="bx bx-menu" id="menu-icon"></div>
		
	</header> -->

	<!-- Form -->
	<div class="content">
    
		<div class="container">
		  <div class="row align-items-stretch no-gutters contact-wrap">
			<div class="col-md-8">
			  <div class="form h-100">
				<div class="col-lg-8 has-animation">
					<div class="contact-box-layout3">
						<h3>Send us a message</h3>
						<form class="contact-form-box" id="contact-form">
							<div class="row">
								<div class="col-md-6 form-group">
									<input type="text" placeholder="Name" class="form-control" id="name"
										data-error="Name field is required" required>
									<div class="help-block with-errors"></div>
								</div>
								<div class="col-md-6 form-group">
									<input type="email" placeholder="Email" class="form-control" id="email"
										data-error="Email field is required" required>
									<div class="help-block with-errors"></div>
								</div>
								<div class="col-12 form-group">
									<input type="text" placeholder="Subject" class="form-control" id="subject"
										data-error="Subject field is required" required>
									<div class="help-block with-errors"></div>
								</div>
								<div class="col-12 form-group">
									<textarea placeholder="Comment" class="textarea form-control" id="message"
										id="form-message" rows="7" cols="20"
										data-error="Message field is required" required></textarea>
									<div class="help-block with-errors"></div>
								</div>
								<div class="col-12 form-group mb-0">
									<button type="submit" id="sendEmail" value="Send An Email"
									class="btn-message py-2 px-4">Send Message</button>
								</div>
							</div>
							<div class="form-response"></div>
						</form>
					</div>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="contact-info h-100">
				<h3>Contact Information</h3>
				<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, magnam!</p>
				<ul class="list-unstyled">
				  <li class="d-flex">
					<span class="ico"><ion-icon name="location"></ion-icon></span>
					<span class="text">9757 Aspen Lane South Richmond Hill, NY 11419</span>
				  </li>
				  <li class="d-flex">
					<span class="ico"><ion-icon name="call"></ion-icon></span>
					<span class="text">+1 (291) 939 9321</span>
				  </li>
				  <li class="d-flex">
					<span class="ico"><ion-icon name="mail"></ion-icon></span>
					<span class="text">info@mywebsite.com</span>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	
	  </div>
	<!-- footer -->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#best-sellers">Best Sellers</a></li>
						<li><a href="#featured-books">Featured Books</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Support</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Contact Info</h3>
					<ul>
						<li><a href="#">ABC Street, XYZ Road</a></li>
						<li><a href="#">United States of America</a></li>
						<li><a href="#">info1@yourweb.com</a></li>
						<li><a href="#">+1-3445-5359</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Connect</h3>
					<div class="social">
						<a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
						<a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
						<a href="https://twitter.com/?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
						<a href="https://pk.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 | All rights reserved</p>
		</div>
	</section>

	<script type="text/javascript">
        $('#sendEmail').on('click', function () {
            alert('Thankyou for contact us');
        })
    </script>
    <script src="assets/js/main.js"></script>
</body>