<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Expo | Online Book Store</title>
    <link href="assets/favicon/favicon.png" rel="icon"/>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	  <!--- ionicon link-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<body>
	<!--header--->
	<header id="header home">
		<a href="#" class="logo1"><img src="assets/logo/logo.png" alt=""></a>
        <a href="#" class="logo2"><img src="assets/logo/logodark.png" alt=""></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="#featured-books">Featured Books</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</header>

	<!--BANNER--->
	<section class="Banner" id="home">
        <div class="img_banner">
            <div class="imgcont">
                <img src="assets/images/book.png" alt="">
            </div>
        </div>
		<div class="Banner-text">
			<h1>Get Your Favourite<br>Book Now!</h1>
			<p>Best at Reasonable!</p>
            <a href="#"><button class="Banner-btn" type="button">View Shop</button></a>
		</div>
	</section>
  <!--BANNER--->

  <!--SECTION-1-->
	<section class="container package" id="package">
		<div class="row-container">
			<div class="container-box">
				<div class="ico">
					<img src="assets/icons/cod.png">
				</div>
				<h4>Fast Delivery</h4>
			</div>

			<div class="container-box">
				<div class="ico">
					<img src="assets/icons/world.png">
				</div>
				<h4>World Wide Shipping</h4>
			</div>

			<div class="container-box">
				<div class="ico">
					<img src="assets/icons/original.png">
				</div>
				<h4>Original Books</h4>
			</div>

			<div class="container-box">
				<div class="ico">
					<img src="assets/icons/categories.png">
				</div>
				<h4>50+ Categories</h4>
			</div>

		</div>
	</section>
  <!--SECTION-1-->

	<!--SECTION-2 --> 
	<section class="section2 product" id="best-sellers">
        <div class="container">

          <h2 class="bestsellers">Best Sellers</h2>
          <ul class="product-list">
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/1.jpg" width="312" height="350" loading="lazy" class="image-contain">
                  <div class="card-badge">New</div>
                  <ul class="card-action-list">
                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>
                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>
                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>
                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>
                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>
                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>
                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>
                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>
                  </ul>
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">It Starts with Us</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Colleen Hoover</p>
                  </div>
                  <data class="card-price" value="180.85">$180.85</data>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/2.jpg" width="312" height="350" loading="lazy" class="image-contain">

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">It Ends with Us</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Colleen Hoover</p>
                  </div>
                  <data class="card-price" value="190.85">$190.85</data>

                </div>

              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/3.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <div class="card-badge">New</div>

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">The House of Wolves</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">James Patterson</p>
                  </div>
                  <data class="card-price" value="160.85">$160.85</data>
                </div>

              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/4.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <div class="card-badge">New</div>

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">Verity</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Colleen Hoover</p>
                  </div>
                  <data class="card-price" value="170.85">$170.85</data>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/5.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <div class="card-badge">New</div>

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">The Subtle Art of Not Giving a F*ck</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Mark Manson</p>
                  </div>
                  <data class="card-price" value="170.85">$170.85</data>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/6.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">The Alchemist Novel</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Paulo Coelho</p>
                  </div>
                  <data class="card-price" value="170.85">$170.85</data>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/7.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">Rich Dad Poor Dad</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Robert T. Kiyosaki</p>
                  </div>
                  <data class="card-price" value="170.85">$170.85</data>
                </div>
              </div>
            </li>
            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="assets/images/Products/8.jpg" width="312" height="350" loading="lazy"
                    alt="" class="image-contain">

                  <ul class="card-action-list">

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-1">
                        <ion-icon name="cart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-2">
                        <ion-icon name="heart-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-3">
                        <ion-icon name="eye-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                    </li>

                    <li class="card-action-item">
                      <button class="card-action-btn" aria-labelledby="card-label-4">
                        <ion-icon name="repeat-outline"></ion-icon>
                      </button>

                      <div class="card-action-tooltip" id="card-label-4">Compare</div>
                    </li>

                  </ul>
                </figure>

                <div class="card-content">
                  <h3 class="h3 card-title">
                    <a href="#">The Silent Patient</a>
                  </h3>
                  <div class="card-cat">
                    <p class="card-cat-link">by Alex Michaelides</p>
                  </div>
                  <data class="card-price" value="170.85">$170.85</data>
                </div>
              </div>
            </li>
          </ul>
        </div>
  </section>
	<!--SECTION-2 -->

  <!--SECTION-3 -->
  <section class="section special" id="featured-books">
    <div class="container">

      <div class="special-product">
        <h2 class="Special-title">Featured Books</h2>
        <ul class="has-scrollbar">
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/9.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">The Quran's Language</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Nouman Ali Khan</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/10.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <div class="card-badge">New</div>

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">The Summer I Turned Pretty</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Jenny Han</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/11.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <div class="card-badge">New</div>

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">Six Thinking Hats</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Edward De Bono</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/12.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <div class="card-badge">New</div>

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">The Other Side of Midnight</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Sidney Sheldon</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/13.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">To The The Point History Of Pakistan And India</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Mian Azmat Faroo</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/14.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">
                
                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">10 Minutes 38 Seconds in this Strange</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">by Elif Shafak</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/15.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">10 MORE TEN-MINUTE</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">-</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
          <li class="product-item">
            <div class="product-card" tabindex="0">

              <figure class="card-banner">
                <img src="assets/images/Products/16.jpg" width="312" height="350" loading="lazy"
                  alt="" class="image-contain">

                <ul class="card-action-list">

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-1">
                      <ion-icon name="cart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-2">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-2">Add to Whishlist</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-3">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-3">Quick View</div>
                  </li>

                  <li class="card-action-item">
                    <button class="card-action-btn" aria-labelledby="card-label-4">
                      <ion-icon name="repeat-outline"></ion-icon>
                    </button>

                    <div class="card-action-tooltip" id="card-label-4">Compare</div>
                  </li>

                </ul>
              </figure>

              <div class="card-content">
                <h3 class="h3 card-title">
                  <a href="#">100 FACTS ON VIKINGS</a>
                </h3>
                <div class="card-cat">
                  <p class="card-cat-link">-</p>
                </div>
                <data class="card-price" value="170.85">$170.85</data>
              </div>
            </div>
          </li>
        </ul>

      </div>

    </div>
  </section>
  <!--SECTION-3 -->
  <!--FOOTER -->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#best-sellers">Best Sellers</a></li>
						<li><a href="#featured-books">Featured Books</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Support</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Contact Info</h3>
					<ul>
						<li><a href="#">ABC Street, XYZ Road</a></li>
						<li><a href="#">United States of America</a></li>
						<li><a href="#">info1@yourweb.com</a></li>
						<li><a href="#">+1-3445-5359</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Connect</h3>
					<div class="social">
						<a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
						<a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
						<a href="https://twitter.com/?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
						<a href="https://pk.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p style="color: #ffffff">Copyright ©2022 | All rights reserved</p>
		</div>
	</section>
  <!--FOOTER -->
	<!--link to js--->

	<script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>